# frozen_string_literal: true

source 'https://rubygems.org'

gemspec path: '../'

group :code_analysis do
  gem 'rubocop', '~> 0.76.0'
  gem 'rubocop-performance', '~> 1.5.0'
  gem 'rubocop-rspec', '~> 1.36.0'
end

group :documentation do
  gem 'github-markup', '~> 3.0.4'
  gem 'redcarpet', '~> 3.5.0'
  gem 'yard', '~> 0.9'
end

group :development, :test do
  gem 'pry'
  gem 'pry-byebug'
  gem 'rake', '~> 13.0'
end

group :test do
  gem 'rspec', '~> 3.2.0'
  gem 'simplecov', '~> 0.17.1', require: false
end
